PORT=9229
# MONGO_CONN='mongodb+srv://anilk8523nic:Admin24484@cluster0.gh56z.mongodb.net/PawanDB?retryWrites=true&w=majority&appName=Cluster0'
 MONGO_CONN='mongodb://localhost:27017/'

JWT_SECRET ='PAWAN-WebSite-12345'

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=yourdatabase
